JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SbMvFEd5EyB2Rkm13rH4imsNJfcoGsLe7FdOEanQ16gnz7Z9gBb5MOh2MCursoTcUiAZ6wHB6RQM8NXsova21fO00C8nLrrkG"
MONGODB_URI = mongodb+srv://Feasto:18192021@cluster0.wanruwg.mongodb.net